env:
  ASDF_MAGE_VERSION: 1.15.0
  AWS_ARM_INSTANCE_TYPE: "m6g.xlarge"
  AWS_IMAGE_UBUNTU_ARM_64: "platform-ingest-beats-ubuntu-2204-aarch64"
  GCP_HI_PERF_MACHINE_TYPE: "c2d-highcpu-16"
  IMAGE_UBUNTU_X86_64: "family/platform-ingest-beats-ubuntu-2204"

  IMAGE_BEATS_WITH_HOOKS_LATEST: "docker.elastic.co/ci-agent-images/platform-ingest/buildkite-agent-beats-ci-with-hooks:latest"

  GCP_WIN_MACHINE_TYPE: "n2-standard-8"
  IMAGE_WIN_2022: "family/platform-ingest-beats-windows-2022"

  # Platforms to be used for FIPS packaging nodes
  PLATFORMS_AMD64_FIPS: "+all linux/amd64"
  PLATFORMS_ARM64_FIPS: "+all linux/arm64"

steps:

  - group: "Agentbeat tests"
    key: "agentbeat-mandatory-tests"

    steps:

      - label: ":windows: x-pack/agentbeat: Win 2022 System Tests"
        key: "mandatory-win-2022-system-tests"
        command: |
          Set-Location -Path x-pack/agentbeat
          mage systemTest
        retry:
          automatic:
            - limit: 1
        agents:
          provider: "gcp"
          image: "${IMAGE_WIN_2022}"
          machineType: "${GCP_WIN_MACHINE_TYPE}"
          disk_size: 100
          disk_type: "pd-ssd"
        artifact_paths:
          - "x-pack/agentbeat/build/*.xml"
          - "x-pack/agentbeat/build/*.json"
        plugins:
          - test-collector#v1.10.2:
              files: "x-pack/agentbeat/build/TEST-*.xml"
              format: "junit"
              branches: "main"
              debug: true
          # See https://github.com/elastic/oblt-infra/blob/main/conf/resources/repos/beats/01-gcp-buildkite-oidc.tf
          # This plugin authenticates to Google Cloud using the OIDC token.
          - elastic/oblt-google-auth#v1.2.0:
              lifetime: 10800 # seconds
              project-id: "elastic-observability-ci"
              project-number: "911195782929"
        notify:
          - github_commit_status:
              context: "x-pack/agentbeat: Win 2022 System Tests"
